{
  "name": "blackbit_digital_commerce/pimcore-single-sign-on",
  "description": "Single-sign on plugin for Pimcore. Supports OpenID, LDAP and SAML",
  "version": "2.0.1",
  "homepage": "https://pimcore.blackbit.com/",
  "license": "GPL-3.0-or-later",
  "type": "pimcore-bundle",
  "authors": [
    {
      "name": "Blackbit",
      "email": "info@blackbit.de",
      "role": "Developer"
    }
  ]
}